:root {
      /*    
      --border-radius:2rem;
      --card-border-radius:1rem;
      --btn-padding:0.6rem 2rem;
      --search-padding:0.6rem 1rem;
      --card-padding:1rem;   
      --sticy-top-left:5.4rem;
      --sticy-top-right:-18rem */

      --white-color: #fff;
      --main-color: #004438;
      --black-color: #000;
      --second-color: #4f7069;
      --bg-color: #f5f5f3;


}

*,
*::before,
*::after {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      border: none;
}

body {
      font-family: 'archivo narrow', sans-serif;
      color: var(--color-dark);
      background-color: var(--bg-color);
      overflow-x: hidden;
}

/* GENRAL STYLES */
.container {
      width: 95%;
      margin: 0 auto;
}
a {
      color: #000;
}
img {
      display: block;
      width: 100%;
}

.btn {
      display: inline-block;
      padding: 10px;
      font-weight: 500;
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      -o-border-radius: 7px;
      cursor: pointer;
      transition: all 300ms ease;
      -webkit-transition: all 300ms ease;
      -moz-transition: all 300ms ease;
      -ms-transition: all 300ms ease;
      -o-transition: all 300ms ease;
      font-size: 1rem;
      width: 8rem;
      background-color: var(--main-color);
      color: #FFF;
}

.btn:hover {
      opacity: 0.8;
}



.text-bold {
      font-weight: 500;
}

.text-muted {
      color: var(--color-gray);
}

/*==========HEADER==========*/
header .announcement {
      background-color: var(--main-color);
      color: var(--white-color);

}

header .announcement ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 50px;
      line-height: 50px;
}

nav {
      margin: 15px 0;
}

nav .content {
      display: flex;
      align-items: center;
}

nav .content .logo {
      max-width: 130px;
      max-height: 130px;
      margin-right: 30px;
      min-width: 70px;
      min-height: 70px;
}

nav .content .logo img {
      width: 100%;
      height: 100%;
}

nav .content ul.links {
      display: flex;
      flex-wrap: wrap;
}

nav .content ul.links li.link-item {
      margin: 0 20px;
}
nav .content ul.links a.active-link {
      color: var(--second-color);
}
nav .content ul.links a.active-link::after,
nav .content ul.links a::after{
      background-color: var(--second-color);
      content: "";
    display: block;
    width: 0;
    height: 3px;
    margin-top: 2px;
    transition: width 0.5s;
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -ms-transition: width 0.5s;
    -o-transition: width 0.5s;
}
nav .content ul.links a:hover::after {
      width: 70px;
      margin: auto;
}
nav .content ul.links a.active-link::after {
    width: 70px;
    margin: auto;
}


header .top-bar {
    display: none;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}

header .top-bar .top-bar-left {
    width: 50px;
    height: 50px;
}

header .top-bar .top-bar-right {
    position: relative;
}

header .top-bar .top-bar-right a.top-bar-icon {
    font-size: 22px;
    line-height: 34px;
    position: absolute;
    right: 5px;
    top: 50%;
    margin-top: -17px;
    width: 34px;
    height: 34px;
    text-align: center;
    border-radius: 3px;
    z-index: 200;
    background-color: var(--main-color);
    color: var(--white-color);
}

header .side {
    z-index: 2001;
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    margin-left: auto;
    background-color: #004438;
    transition: all 0.7s ease;
}

header .side .close-wrapper {
    width: 100%;
    text-align: end;
    padding: 20px;
}

header .side .close-wrapper .close {
    width: 70px;
    height: 70px;
    color: var(--white-color);
}

header .side .menu-wrapper {
    width: 100%;
    height: 100%;
}

header .side .menu-wrapper ul {
    display: flex;
    flex-direction: column;
}

header .side .menu-wrapper ul li {
    margin: 10px 15px;
}

.menu-wrapper ul a {
    color: var(--white-color);
}

.menu-wrapper ul a.active::after,
.menu-wrapper ul a::after {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background-color: #f5f5f3;
    margin-top: 2px;
    transition: width 0.5s;
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -ms-transition: width 0.5s;
    -o-transition: width 0.5s;
}

.menu-wrapper ul a.active::after {
    width: 90px;
}

.menu-wrapper ul a:hover::after {
    width: 90px;
}

.side .menu-wrapper .info {
    color: #fff;
    margin: 20px 15px;
}

.side .menu-wrapper .info p {
    margin: 10px 0;
}

.side .menu-wrapper .info p li {
    text-align: center;
}

.slider {
      width: 100%;
      position: relative;
      overflow: hidden;
}

.slides {
      display: flex;
      transition: transform 1s ease-in-out;
}

.slide {
      min-width: 100%;
      height: 400px;
      background-size: cover;
      background-position: center;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
}

.slide .layout {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.3)
}

.slide .slide-text {
      position: absolute;
      color: white;
      font-size: 2rem;
      font-weight: bold;
      opacity: 0;
      transition: opacity 1s ease-in-out;
      text-shadow:  0 .3rem .5rem #000;
}
.slide .slide-text h2 {
     margin-bottom: 10px;
}

.prev,
.next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 10;
      border-radius: 50%;
      font-weight: bold;
}

.prev {
      left: 10px;
}

.next {
      right: 10px;
}


/*==========MAIN==========*/

main .our-company .about-img {
      width: 60px;
      height: 60px;
      text-align: center;
      margin: auto;
}

main .our-company .about-img img {
      display: block;
      width: 100%;
      height: 100%;

}

main .our-company .about-title {
      text-align: center;
}

main .our-company .cards {
      display: flex;
      min-height: 500px;
      /* width: ; */
}

main .our-company .cards .card {
      flex: 1;
      margin: 20px;
      padding: 20px;
      background-color: #e4e4df;
      box-shadow: 0 3px 6px #00000029;
      text-align: left;
      width: 100%;
      overflow: hidden;
      min-height: 100%;
      margin-bottom: 30px;
      max-width: 440px;
}
main .our-company .cards .card .btn {
      background-color: transparent;
      color: var(--main-color);
      border: 2px solid var(--main-color);
      margin:20px auto;
      transition: all 0.4s ease;
box-shadow:  0 .4rem .6rem #000;
}
main .our-company .cards .card .btn:hover{
      background-color: var(--main-color);
      color: #FFF;
}
main .our-company .cards .card img {
      display: block;
      width: 128px;
      height: 128px;
      margin: auto;
      
}

main .our-products {
      margin: 50px 0;
      display: flex;
      width: 100%;
      overflow-x: hidden;
}

main .our-products h2 {
      text-align: center;
      margin: 30px 0;
}

.swiper-container { 
      position: relative;
      width: 100%;
      max-width: 100vw;
      overflow: hidden;
       }

.swiper-container .swiper-button-next::after,
.swiper-container .swiper-button-prev::after {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: #fff;
      color: var(--main-color);
      border: 3px solid var(--main-color);
      padding: 10px;
      cursor: pointer;
      z-index: 10;
      font-size: 17px;
}

 .swiper-container .swiper-wapper{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            flex-direction: column;
        }

.swiper-slide img {
      width: 200px;
      height: 200px;
      display: block;
      border-radius: 50%;
      margin: 15px
}
.swiper-slide h3 a {
     color: var(--main-color);
}


.project {
      min-height: 100vh;
      margin-bottom: 30px;
}

.project .heading {
      color: #fff;
}

.project .box-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
}

.project .box-container .box {
      height: 10rem;
      width: 15rem;
      border-radius: .5rem;
      margin: 1rem;
      overflow: hidden;
      box-shadow: 0 .3rem .5rem #000;
}

.project .box-container .box img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: all 0.7s ease;
}

.project .box-container .box:hover img {
      transform: scale(1.3);
}

footer {
      justify-content: flex-start;
      display: flex;
      flex-direction: column;
      background-color: var(--second-color);
      color: var(--white-color);
      min-height: 300px;
}

footer .footer-columns {
      display: flex;
      padding: 20px
}

footer .footer-columns .column {
      margin: 0 15px;
      width: 30%;
}
/* footer .footer-columns .column {
      margin: 0 10px;
} */
footer .footer-columns .column h3{
      color: #E3E8DD;
      text-transform: uppercase;
      margin-bottom: 15px;
}
footer .footer-columns .column p{
      color: #E3E8DD;
      margin-bottom: 10px;
}

hr {
      color: #E3E8DD;
      width: 95%;
      height: 2px;
      display: block;
      border-bottom: 1px solid #fff;
}

footer .copy {
      margin: 30px 0;
}
footer .copy span{
      font-size: 1rem;
}

/* ==============MEDIA QUERIES FOR TABLETS AND MOBILE PHONES =======*/
@media screen and (max-width:765px) {

      header .announcement,
      header nav {
            display: none;
      }

      header .top-bar {
            display: flex;
      }
      .slide .slide-text h1 { 
            font-size: 1.4rem;
            text-align: center;
            margin-bottom: 15px;
      }
      .slide .slide-text p { 
            font-size: 0.9rem;
            text-align: center;
      }
main .our-company .cards { 
      flex-direction: column;
      align-items: center;
}
.swiper-slide img {
      width: 150px;
      height: 150px;
}

.swiper-container .swiper-button-next::after,
.swiper-container .swiper-button-prev::after {
      font-size: 15px;
}
footer .footer-columns {
      flex-direction: column;
}
footer .footer-columns .column{
      width: 95%;
      margin-bottom: 20px;
}

}

/* ==============ABOUT US PAGE =======*/
      
main .about {
      background-image: url(../img/about22.jpg);
      background-repeat: no-repeat;
      background-size:cover;
      background-position: top left; 
      position: relative;
      width: 100%;
      height: 50vh;
      margin-bottom: 70px;
      
}
main .about .layout {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
}

main .about h2 {
      color: #fff; 
      font-size: 40px; 
      letter-spacing: 3px;
       text-shadow:  0 .3rem .5rem #4f7069;
}



main .aroma-egy ,
main .our-vision,
main .our-mission{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 30px 0;
     height: 500px;
}
main .aroma-egy .about-aroma, 
main .our-vision .aroma-vision,
main .our-mission .aroma-mission{
      flex: 1.3; 
      margin-right: 20px;
}

main .our-vision .aroma-vision{
      flex: 1.3; 
      margin-right:0px;
      margin-left: 20px;
}
main .aroma-egy .about-aroma h3,
main .vission-header h3,
main .our-mission .aroma-mission h3{
      font-size: 30px;
      color: var(--main-color);
      margin-bottom: 15px;
}
main .aroma-egy .about-aroma h4,
main .vission-header  h4 ,
main .our-mission .aroma-mission h4 {
      font-size: 25px;
      color: var(--main-color);
      font-weight: normal;
      margin-bottom: 15px;    
}

main .vission-header {
width: 80%;
      margin: auto;
      text-align: center;
}

main .aroma-egy .about-aroma p ,
main .our-vision .aroma-vision p ,
main .our-mission .aroma-mission p {
      margin-bottom: 15px;  
      line-height: 28px;  
      font-size: 16px;
}
main .aroma-egy .aroma-img ,
main .our-vision .vision-img ,
main .our-mission .mission-img {
      flex: 1;
      height: 500px;
      width: 100%;
}
main .aroma-egy .aroma-img img,
main .our-vision .vision-img img,
main .our-mission .mission-img img{
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
}
main .aroma-egy .about-aroma {
      display: flex;
    flex-direction: column;
}
main .aroma-egy .btn {
      border-radius: 0px;
      width: 11rem;
      padding: 15px;
}
main .aroma-egy .btn span{
     margin-left: 15px;
}


/* ==============MEDIA QUERIES FOR TABLETS AND MOBILE PHONES for about page =======*/
@media screen and (max-width:765px) {
      main .aroma-egy ,
main .our-vision,
main .our-mission{
     flex-direction: column;
     height: auto;
     
} 
main .aroma-egy .about-aroma, 
main .our-vision .aroma-vision,
main .our-mission .aroma-mission{ 
      margin-right:0;
      margin-bottom: 20px;
}
main .aroma-egy .aroma-img img,
main .our-vision .vision-img img,
main .our-mission .mission-img img{
      height: 300px;
      width: 80%;
      margin: 20px auto;
}
main .aroma-egy .about-aroma h3,
main .vission-header h3,
main .our-mission .aroma-mission h3{
      font-size: 25px
}
main .aroma-egy .about-aroma h4,
main .vission-header  h4 ,
main .our-mission .aroma-mission h4 {
      font-size: 20px
}

main .vission-header {
width: 90%;
      margin: 0 10px;
      text-align: left;
}

main .aroma-egy .btn {
     margin: auto;
     justify-self: center;
}
}




/* ==============CONTACT US PAGE =======*/

main .contact {
      background-image: url(../img/contact.jpg);
      background-repeat: no-repeat;
      background-size:cover;
      background-position: center center; 
      position: relative;
      width: 100%;
      height: 50vh;
      margin-bottom: 70px;
      
}
main .contact .layout {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
}

main .contact h2 {
      color: #fff; 
      font-size: 40px; 
      letter-spacing: 3px;
       text-shadow:  0 .3rem .5rem #4f7069;
}



main .contact-us {
      display: flex;
      height: 500px;
      margin-bottom: 70px;
}
main .contact-us .contact-us-form {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 68, 56 , 0.7);
      margin-right: 30px;
      border-radius: 5px;
}
main .contact-us .contact-us-form h3 {
       margin:30px 0;
       font-size: 30px;
       font-weight: bold;
       color: #FFF;
}
main .contact-us .contact-us-form form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
}
main .contact-us .contact-us-form label {
  position: absolute;
  left: -9999px;
}

main .contact-us .contact-us-form input {
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 5px;
}

main .contact-us .contact-us-form textarea {
  width: 100%;
  margin-bottom: 30px;
  padding: 15px;
  min-height: 200px;
  resize: none;
  border-radius: 5px;
}

main .contact-us .contact-us-form form .btn {
      border-radius: 20px;
      width: 100%;
       background-color: rgba(0, 68, 56 , 0.7);
       margin-bottom: 30px;
}

main .contact-us .contact-us-info {
      flex:1.4;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      align-items: center;
      
}
main .contact-us .contact-us-info > div {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
}
main .contact-us .contact-us-info > div i{
      font-size: 2rem;
      color: var(--main-color);
      margin-bottom: 8px;
}
main .contact-us .contact-us-info > div span{
      font-size: 1.5rem;
      margin-bottom: 8px;
}
main .contact-us .contact-us-info > div p{
      font-size: 1.1rem
}


/* ==============MEDIA QUERIES FOR TABLETS AND MOBILE PHONES for about page =======*/
@media screen and (max-width:765px) {

      main .contact-us {
            flex-direction: column;
            height: auto;
      }
      main .contact-us .contact-us-form {
            height: auto;
            width: 80%;
            margin: 30px auto;
      }
      main .contact-us .contact-us-form form .btn {
      width: 80%;
      }

      main .contact-us .contact-us-info {
            height: auto;
            margin: 30px auto;
      }
}
